<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/icon_home"
                android:title="Notificaciones"
                />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/icon_exit"
                android:title="Salir"
                />
        </menu>
    </item>
</menu>