<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asignar Grupo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">

  <link rel="stylesheet" href="../../pages/examples/se.css">



  
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               
          <li class="nav-item">
            <a href="notificaciones_PM.html" class="nav-link ">
              <i class="far fa-bell"></i>
              <p>
                Notificationes
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="agrupaciones_PM.html" class="nav-link ">
              <i class="fas fa-book"></i>
              <p>
                Agrupamientos
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="asignar_grupo_PM.html" class="nav-link active">
              <i class="fas fa-bars"></i>
              <p>
                Asignar Grupo
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link ">
              <i class="far fa-times-circle"></i>
              <p>
                Salir
              </p>
            </a>
          </li>

          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Asignar Grupo</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">


      <!-- Default box -->
      <div class="card">
        <div class="card-header">


          <div class="card-tools">

          </li>         
          <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
      
              <div class="navbar-search-block">
                <form class="form-inline">
                  <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                      <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                      </button>
                      <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
          </ul> 


          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>

                      <th style="width: 33%">
                          Nombre
                      </th>
                      <th style="width: 33%">
                          Función
                      </th>
                      <th style="width: 33%">
                          Acción
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <a>
                          Ada Lovelace
                          </a>
                          
                      </td>
                      <td>
                          <a>
                          Alumno
                          </a>
                      </td>                                          
                      <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                          E
                        </button>   
      
                        <div class="modal fade" id="modal-primary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="asunt-name" class="col-form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="asunto-name">
                                  </div>
                                  <div class="form-group">
                                    <label for="descrpit-text" class="col-form-label">Función:</label>
                                    <textarea class="form-control" id="description-text"></textarea>
                                  </div>                                  
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Actualizar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                  

               
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <a>
                        Grace Hopper
                        </a>
                        
                    </td>
                    <td>
                        <a>
                        PAAE
                        </a>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                        E
                      </button>   
    
                      <div class="modal fade" id="modal-primary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Editar </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group">
                                  <label for="asunt-name" class="col-form-label">Nombre:</label>
                                  <input type="text" class="form-control" id="asunto-name">
                                </div>
                                <div class="form-group">
                                  <label for="descrpit-text" class="col-form-label">Función:</label>
                                  <textarea class="form-control" id="description-text"></textarea>
                                </div>                                  
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                              <button type="button" class="btn btn-primary">Actualizar</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </td>
                    </td>
                </tr>
                <tr>
                  <td>
                      <a>
                      Margaret Hamilton
                      </a>
                      
                  </td>
                  <td>
                      <a>
                      Alumno
                      </a>
                  </td>
                  <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                      E
                    </button>   
  
                    <div class="modal fade" id="modal-primary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Editar </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="asunt-name" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="asunto-name">
                              </div>
                              <div class="form-group">
                                <label for="descrpit-text" class="col-form-label">Función:</label>
                                <textarea class="form-control" id="description-text"></textarea>
                              </div>                                  
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Actualizar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  </td>
              </tr>
              <tr>
                <td>
                    <a>
                    Joan Clarke
                    </a>
                    
                </td>
                <td>
                    <a>
                    Docente
                    </a>
                </td>
                <td>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                    E
                  </button>   

                  <div class="modal fade" id="modal-primary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Editar </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="asunt-name" class="col-form-label">Nombre:</label>
                              <input type="text" class="form-control" id="asunto-name">
                            </div>
                            <div class="form-group">
                              <label for="descrpit-text" class="col-form-label">Función:</label>
                              <textarea class="form-control" id="description-text"></textarea>
                            </div>                                  
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                          <button type="button" class="btn btn-primary">Actualizar</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </td>
                </td>
            </tr>
        
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>

      <!-- /.card -->
      <div class="card">
        <div class="card-header">
          <h4 class="card-title trtr">Seleccione un grupo</h4>
          <br>
          <div class="card-title">
            <select name= "Selecciar un grupo" class="custom-select rounded-0 sele" id="exampleSelectRounded0">
              <option value="grupo1">Grupo 1</option>
              <option value="grupo2">Grupo 2</option>
              <option value="grupo3">Grupo 3</option>
              <option value="grupo4">Grupo 4</option>
              <option value="grupo5">Grupo 5</option>
            </select>
          </div>


          <div class="card-tools">


          </li>     
   

  

          <button type="button" class="btn btn-primary">Asignar</button>

          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>

                      <th style="width: 33%">
                          Nombre
                      </th>
                      <th style="width: 33%">
                          Función
                      </th>
                      <th style="width: 33%">
                          Acción
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <a>
                          Ada Lovelace
                          </a>
                          
                      </td>
                      <td>
                          <a>
                          Alumno
                          </a>
                      </td>                                          
                      <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                          E
                        </button>   
      
                        <div class="modal fade" id="modal-primary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="asunt-name" class="col-form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="asunto-name">
                                  </div>
                                  <div class="form-group">
                                    <label for="descrpit-text" class="col-form-label">Función:</label>
                                    <textarea class="form-control" id="description-text"></textarea>
                                  </div>                                  
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Actualizar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                  

               
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <a>
                        Grace Hopper
                        </a>
                        
                    </td>
                    <td>
                        <a>
                        PAAE
                        </a>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                        E
                      </button>   
    
                      <div class="modal fade" id="modal-primary" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Editar </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group">
                                  <label for="asunt-name" class="col-form-label">Nombre:</label>
                                  <input type="text" class="form-control" id="asunto-name">
                                </div>
                                <div class="form-group">
                                  <label for="descrpit-text" class="col-form-label">Función:</label>
                                  <textarea class="form-control" id="description-text"></textarea>
                                </div>                                  
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                              <button type="button" class="btn btn-primary">Actualizar</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </td>
                    </td>
                </tr>

        
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0-rc
    </div>
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>

<!--
<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
  Ver
</button>     

<div class="modal fade" id="modal-default">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Default Modal</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="close">+</div>
          <img src="https://richardmiddleton.me/comic-100.png" alt="">

          <form action="">
            <input class="asunto" type="text" placeholder="Asunto">
            <input class="description" type="text" style="height:120px;" placeholder="Descripción">
            <select name= "Selecciar un grupo">
              <option value="grupo1">Grupo 1</option>
              <option value="grupo2">Grupo 2</option>
              <option value="grupo3">Grupo 3</option>
              <option value="grupo4">Grupo 4</option>
              <option value="grupo5">Grupo 5</option>
          </select>
          </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>   
-->
