<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_app"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/menu_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificación"
            android:textSize="@dimen/title_header_size"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/details_margin"
            android:background="@drawable/framework"
            android:paddingHorizontal="@dimen/padding_app"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asunto"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/menu_margin"
                android:id="@+id/asunto_vista"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/string_text"
                android:textSize="@dimen/text_size"
                android:layout_marginVertical="@dimen/padding_app"
                android:background="@drawable/paper"
                android:paddingLeft="@dimen/details_margin"
                android:paddingTop="20dp"
                android:lineSpacingExtra="30dp"
                android:id="@+id/detaille_vista"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/details_margin"
            android:background="@drawable/rounded_button_red"
            android:id="@+id/back_list"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>