<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="@dimen/padding_app"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="@dimen/image_dimens"
        android:layout_height="@dimen/image_dimens"
        android:src="@drawable/icon_log"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoPU"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_separator"
        android:id="@+id/login_spinner"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_separator"
        android:hint="Ingrese su Info"
        android:textSize="@dimen/text_size"
        android:paddingVertical="@dimen/menu_margin"
        android:paddingLeft="@dimen/padding_app"
        android:background="@drawable/framework"
        android:id="@+id/login_info"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_separator"
        android:padding="@dimen/menu_margin"
        android:background="@drawable/rounded_button_blue"
        android:id="@+id/login_button"
        />
</LinearLayout>