<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/image_dimens"
        android:layout_height="@dimen/image_dimens"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="@dimen/menu_margin"
        android:layout_marginBottom="@dimen/menu_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Inicio"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/nombre_inicio"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo Inicio"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/tipo_inicio"
        />
</LinearLayout>