<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_notification"
        android:padding="@dimen/menu_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asunto"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/menu_margin"
        android:id="@+id/asunto_notification"
        />
</LinearLayout>