<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:background="@drawable/framework"
        android:padding="@dimen/menu_margin"
        android:gravity="center_vertical"
        android:id="@+id/select_login"
        />
</LinearLayout>